#BlueJ class context
comment0.target=MidtermProject
comment1.params=a
comment1.target=boolean\ isClassValid(char)
comment2.params=input\ user
comment2.target=void\ shop(java.util.Scanner,\ Player)
comment3.params=playerHealth\ playerMana\ enemy
comment3.target=void\ printVitals(int,\ int,\ Monster)
comment4.params=user\ enemy\ input
comment4.target=void\ chooseBattleOption(Player,\ Monster,\ java.util.Scanner)
comment5.params=user\ enemy\ input
comment5.target=boolean\ doBattle(Player,\ Monster,\ java.util.Scanner)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
