#BlueJ class context
comment0.target=Monster
comment1.params=health\ damage\ n\ ad
comment1.target=Monster(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getMaxHealth()
comment3.params=
comment3.target=int\ getCurrentHealth()
comment4.params=
comment4.target=int\ getAttackDamage()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ printAttackDescription()
comment7.params=value
comment7.target=void\ takeDamage(int)
numComments=8
