#BlueJ package file
dependency1.from=Player
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=MidtermProject
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MidtermProject
dependency3.to=Monster
dependency3.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1247
editor.fx.0.x=451
editor.fx.0.y=56
objectbench.height=218
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7646443514644351
package.editor.height=724
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MidtermProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
