#BlueJ package file
dependency1.from=Player
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=MidtermProject
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MidtermProject
dependency3.to=Monster
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=652
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=104
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7624113475177304
package.editor.height=338
package.editor.width=511
package.editor.x=634
package.editor.y=156
package.frame.height=569
package.frame.width=652
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MidtermProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=260
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=160
