#BlueJ package file
dependency1.from=test
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=MidtermProject
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MidtermProject
dependency4.to=Monster
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=96
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.8154121863799283
package.editor.height=448
package.editor.width=984
package.editor.x=677
package.editor.y=185
package.frame.height=658
package.frame.width=1114
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MidtermProject
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=90
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=260
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=160
