#BlueJ class context
comment0.target=Player
comment1.params=playerClassChar
comment1.target=Player(char)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ getMaxMana()
comment12.params=
comment12.target=int\ getAttackDamage()
comment13.params=
comment13.target=int\ getMagicDamage()
comment14.params=
comment14.target=int\ getHPRegen()
comment15.params=
comment15.target=int\ getManaRegen()
comment16.params=enemy
comment16.target=void\ attack(Monster)
comment17.params=enemy
comment17.target=void\ magic(Monster)
comment2.params=
comment2.target=void\ usePotion()
comment3.params=
comment3.target=void\ rest()
comment4.params=value
comment4.target=void\ adjustHealth(int)
comment5.params=value
comment5.target=void\ adjustMana(int)
comment6.params=
comment6.target=void\ regenStats()
comment7.params=
comment7.target=int\ getCurrentHealth()
comment8.params=
comment8.target=int\ getCurrentMana()
comment9.params=playerClassChar
comment9.target=void\ setStats(char)
numComments=18
