#BlueJ class context
comment0.target=Player
comment1.params=playerClassChar
comment1.target=Player(char)
comment10.params=enemy
comment10.target=void\ magic(Monster)
comment2.params=playerClassChar
comment2.target=void\ setStats(char)
comment3.params=
comment3.target=int\ getMaxHealth()
comment4.params=
comment4.target=int\ getMaxMana()
comment5.params=
comment5.target=int\ getAttackDamage()
comment6.params=
comment6.target=int\ getMagicDamage()
comment7.params=
comment7.target=int\ getHPRegen()
comment8.params=
comment8.target=int\ getManaRegen()
comment9.params=enemy
comment9.target=void\ attack(Monster)
numComments=11
