#BlueJ class context
comment0.target=Player
comment1.params=playerClassChar
comment1.target=Player(char)
comment10.params=
comment10.target=void\ addHP()
comment11.params=
comment11.target=void\ rest()
comment12.params=value
comment12.target=void\ adjustHealth(int)
comment13.params=value
comment13.target=void\ adjustMana(int)
comment14.params=
comment14.target=void\ regenStats()
comment15.params=
comment15.target=int\ getCurrentHealth()
comment16.params=
comment16.target=int\ getCurrentMana()
comment17.params=playerClassChar
comment17.target=void\ setStats(char)
comment18.params=
comment18.target=int\ getMaxHealth()
comment19.params=
comment19.target=int\ getMaxMana()
comment2.params=
comment2.target=char\ getPlayerClass()
comment20.params=
comment20.target=int\ getAttackDamage()
comment21.params=
comment21.target=int\ getMagicDamage()
comment22.params=
comment22.target=int\ getHPRegen()
comment23.params=
comment23.target=int\ getManaRegen()
comment24.params=enemy
comment24.target=void\ attack(Monster)
comment25.params=enemy
comment25.target=void\ magic(Monster)
comment3.params=
comment3.target=void\ usePotion()
comment4.params=
comment4.target=void\ addPotion()
comment5.params=
comment5.target=void\ addDMG()
comment6.params=
comment6.target=void\ addMagicDMG()
comment7.params=
comment7.target=void\ addMaxMana()
comment8.params=
comment8.target=void\ addManaRegen()
comment9.params=
comment9.target=void\ addHPRegen()
numComments=26
