#BlueJ class context
comment0.target=Player
comment1.params=playerClassChar
comment1.target=Player(char)
comment10.params=
comment10.target=void\ regenStats()
comment11.params=
comment11.target=int\ getCurrentHealth()
comment12.params=
comment12.target=int\ getCurrentMana()
comment13.params=playerClassChar
comment13.target=void\ setStats(char)
comment14.params=
comment14.target=int\ getMaxHealth()
comment15.params=
comment15.target=int\ getMaxMana()
comment16.params=
comment16.target=int\ getAttackDamage()
comment17.params=
comment17.target=int\ getMagicDamage()
comment18.params=
comment18.target=int\ getHPRegen()
comment19.params=
comment19.target=int\ getManaRegen()
comment2.params=
comment2.target=char\ getPlayerClass()
comment20.params=enemy
comment20.target=void\ attack(Monster)
comment21.params=enemy
comment21.target=void\ magic(Monster)
comment3.params=
comment3.target=void\ usePotion()
comment4.params=
comment4.target=void\ addPotion()
comment5.params=
comment5.target=void\ addDMG()
comment6.params=
comment6.target=void\ addMagicDMG()
comment7.params=
comment7.target=void\ rest()
comment8.params=value
comment8.target=void\ adjustHealth(int)
comment9.params=value
comment9.target=void\ adjustMana(int)
numComments=22
